* {
  box-sizing: border-box;
}

@font-face {
  font-family: "shrikhand", "sans-sherif";
  src: url(../../images/police/Shrikhand/Shrikhand-Regular.ttf);
  src: url(../../images/police/Shrikhand/shrikhand-regular-webfont.woff);
  src: url(../../images/police/Shrikhand/shrikhand-regular-webfont.woff2);
  font-family: "roboto", "cursive";
  src: url(../../images/police/roboto/Roboto-Regular.ttf);
  src: url(../../images/police/roboto/roboto-regular-webfont.woff);
  src: url(../../images/police/roboto/roboto-regular-webfont.woff2);
}
h1, h2, h3 {
  font-family: "shrikhand", "sans-sherif";
}

p {
  font-family: "roboto", "cursive";
}

/*variant First*/
/*variant Secondary*/
/*variant tertiary*/
/*variant gray*/
/* Insertion des images menu*/
.card_picture-1 {
  background: url("../images/restaurants/menu_1.jpg");
  background-size: cover;
}

.card_picture-2 {
  background: url("../images/restaurants/menu_2.jpg");
  background-size: cover;
}

.card_picture-3 {
  background: url("../images/restaurants/menu_3.jpg");
  background-size: cover;
}

.card_picture-4 {
  background: url("../images/restaurants/menu_4.jpg");
  background-size: cover;
}

.img_menu-1 {
  background: url("./../images/restaurants/menu_1.jpg");
  background-size: cover;
  min-height: 400px;
  min-width: 100%;
  position: relative;
  z-index: 1;
}

.img_menu-2 {
  background: url("./../images/restaurants/menu_2.jpg");
  background-size: cover;
  min-height: 400px;
  min-width: 100%;
  position: relative;
  z-index: 1;
}

.img_menu-3 {
  background: url("./../images/restaurants/menu_3.jpg");
  background-size: cover;
  min-height: 400px;
  min-width: 100%;
  position: relative;
  z-index: 1;
}

.img_menu-4 {
  background: url("./../images/restaurants/menu_4.jpg");
  background-size: cover;
  min-height: 400px;
  min-width: 100%;
  position: relative;
  z-index: 1;
}

@keyframes anima {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
.btn {
  color: white;
  box-shadow: 2px 5px 7px 2px #d9d9d9;
  border: transparent;
  background: -webkit-linear-gradient(100deg, #9356DC, #FF79DA);
  font-size: 18px;
  border-radius: 30px;
  height: 50px;
  width: 250px;
  margin: 20px 0px;
}

/* animation des coeurs*/
.card_desciption, .img_desciption {
  position: relative;
}
.card_desciption .heart_full, .card_desciption .heart_empty, .img_desciption .heart_full, .img_desciption .heart_empty {
  cursor: pointer;
  font-size: 30px;
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
}
.card_desciption .heart_full, .img_desciption .heart_full {
  transition-duration: 400ms;
  transition-timing-function: ease-in;
  color: #ac007d;
  opacity: 0;
}
.card_desciption .heart_full:hover, .img_desciption .heart_full:hover {
  opacity: 1;
}

.selector {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 0px 20px 20px 0px;
  background-color: #99E2D0;
}
.selector #circle {
  color: red;
  background-color: red;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  height: 60px;
  width: 100%;
}
.location .formulaire {
  font-size: 20px;
  width: 200px;
  margin-left: 10px;
  border: transparent;
  background-color: #d9d9d9;
}

footer {
  padding: 15px 0px 5px 30px;
  background-color: black;
  color: white;
}
footer ul {
  display: flex;
  flex-direction: column;
  padding-inline-start: 0px;
}
footer ul li {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
footer ul li p {
  font-size: 17px;
  color: white;
}

.solid {
  margin-right: 20px;
}

.oh {
  list-style-type: none;
  font-family: "shrikhand", "sans-sherif";
  font-size: 30px;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 10px;
}

@media screen and (min-width: 992px) {
  footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .oh {
    text-align: center;
  }
}
.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  position: fixed;
  top: 0%;
  right: 0%;
  left: 0%;
  bottom: 0%;
  z-index: 1;
  opacity: 1;
  animation: ghost 3s forwards;
}
.loader::before {
  content: "";
  width: 100px;
  height: 100px;
  border: 10px solid;
  border-top-color: #9356DC;
  border-bottom-color: #99E2D0;
  border-right-color: #ffe9f9;
  border-left-color: #FF79DA;
  border-radius: 50%;
  z-index: 2;
  animation: rotate 3s;
}

@keyframes rotate {
  0% {
    transform: rotate(1turn);
  }
  100% {
    transform: rotate(6turn);
  }
}
@keyframes ghost {
  0% {
    transform: translateX(0px);
  }
  80% {
    background-color: white;
    opacity: 1;
  }
  85% {
    opacity: 0.5;
  }
  90% {
    opacity: 0.3;
  }
  99% {
    transform: translateX(0px);
  }
  100% {
    opacity: 0;
    transform: translateX(-99999px);
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
}

.header_arrow {
  height: 25px;
  width: 50px;
}

.header_logo {
  margin: 0px 40px;
}

h1, h2, h3, p, span {
  color: black;
}

p {
  font-size: 17px;
  text-align: start;
}

span {
  font-size: 20px;
}

h3 {
  margin-block-end: 0em;
}

ul {
  list-style-type: none;
  padding-inline-start: 0px;
}

body {
  padding: 5px;
}

@media screen and (max-width: 768px) {
  /*first part*/
  .first {
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;
  }
  .first .explorer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: auto;
    max-width: 100%;
    background: linear-gradient(to bottom, #cccccc 1%, #d9d9d9 0%, #d9d9d9 18%, whitesmoke 0%, whitesmoke 75%);
    padding-bottom: 40px;
  }
  .first .explorer h1, .first .explorer span {
    text-align: center;
    height: auto;
    max-width: 350px;
  }
  .first .working {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 20px 50px 20px;
  }
  .first .working ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    font-weight: bold;
  }
  .first .working ul li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: 80px;
    width: 420px;
    background-color: whitesmoke;
    box-shadow: 2px 5px 7px 2px #d9d9d9;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  .first .working ul li .icon_number {
    background-color: #9356DC;
    padding: 6px 10px;
    border-radius: 60px;
    color: white;
    position: absolute;
    left: -10px;
  }
  .first .working ul li .icon_choice {
    margin: 0px 50px 0px 50px;
    font-size: 26px;
    color: #d9d9d9;
    height: 35px;
    width: 60px;
  }
  .first .working ul li:hover {
    background-color: #f2eafb;
  }
  .first .working ul li:hover .icon_choice {
    color: #9356DC;
  }

  /* second part*/
  .second {
    background-color: whitesmoke;
    padding: 25px 15px 15px 15px;
  }

  .card {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 100%;
  }
  .card_picture {
    height: 350px;
    width: 100%;
    max-height: 500px;
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
  }
  .card_desciption {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    max-height: 200px;
    max-width: 100%;
    border-radius: 0px 0px 10px 10px;
    background-color: white;
  }
  .card_desciption_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 10px;
  }

  /* display a "new" picture*/
  .new {
    position: relative;
  }
  .new::before {
    content: "Nouveau";
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100px;
    background-color: #99E2D0;
    color: #1b6150;
    font-weight: bold;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  h1, span {
    background-color: white;
    border-radius: 10px;
    padding: 0px 10px;
  }

  h2 {
    background-color: #e8f9f5;
    border-radius: 10px;
    text-align: center;
  }

  .explorer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(./../images/restaurants/restchic.jpg);
    background-size: cover;
  }

  .working ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .working ul .icon_number {
    background-color: #9356DC;
    padding: 6px 10px;
    border-radius: 60px;
    color: white;
  }
  .working ul .icon_choice {
    margin: 0px 10px 0px 10px;
    font-size: 26px;
    color: #9356DC;
    width: 40px;
  }

  .second {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    width: 100%;
  }
  .second article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    max-height: 400px;
    max-width: 350px;
  }
  .second article .card_picture, .second article .card_picture-1 {
    height: 250px;
    width: 350px;
  }
  .second article .card_desciption {
    background-color: #99E2D0;
    height: 100px;
    width: 350px;
  }
}
.card_desciption_text {
  padding-left: 10px;
}

/* display a "new" picture*/
.new {
  position: relative;
}
.new::before {
  content: "Nouveau";
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 100px;
  background-color: #99E2D0;
  color: #1b6150;
  font-weight: bold;
}

@media screen and (min-width: 992px) {
  main {
    height: auto;
    width: 100%;
  }
  main .first {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    height: 500px;
    width: 100%;
  }
  main .first .explorer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 450px;
    width: 50%;
  }

  .font {
    background-image: url(./../images/restaurants/restmer.jpg);
    background-size: cover;
    border-radius: 10px;
    height: 450px;
    width: 25%;
  }

  .working {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #9356DC;
    border-radius: 10px;
    height: 450px;
    width: 25%;
  }
  .working ul {
    justify-content: center;
    height: 400px;
    width: 100%;
  }
  .working ul .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .working ul .icon_number {
    height: 20px;
    width: 80%;
    background-color: #9356DC;
    padding: 6px 10px;
    border-radius: 60px;
    color: white;
  }
  .working ul .icon_choice {
    margin: 5px 0px;
    font-size: 26px;
    color: #9356DC;
    width: 40px;
  }

  .resto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-block-start: 0em;
    margin-block-end: 2em;
    height: 100px;
    width: 100%;
  }

  .second {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
  }
  .second article {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 5px 0px;
    max-height: 400px;
    max-width: 300px;
  }
  .second article .card_picture, .second article .card_picture-1 {
    height: 250px;
    width: 220px;
  }
  .second article .card_desciption {
    background-color: #99E2D0;
    height: 100px;
    width: 220px;
  }
}

/*# sourceMappingURL=styles.css.map */
